{
    "devDependencies": {
      "@antora/cli": "^3.1.7",
      "@antora/site-generator": "^3.1.7"
    },
    "dependencies": {
      "@antora/lunr-extension": "github:Randozart/dialog-antora-lunr-extension#dialog-punctuation-fix"
    }
  }
  